{
  "Command": {
    "prefix": "cmd",
    "body": [
      "const Command = require(\"../../struct/Command\");",
      "const AndoiEmbed = require(\"../../struct/AndoiEmbed\")",
      "const { Message } = require(\"discord.js\")",
      "module.exports = class PingCommand extends Command {",
      "  constructor(...args) {",
      "    super(...args, {",
      "      name: 'test',",
      "      desc: 'test a member',",
      "      usage: '[member]',",
      "      example: ['@mom'],",
      "      category: 'general',",
      "      guildOnly: true,",
      "      ownerOnly: false,",
      "      userPerms: [],",
      "      botPerms: [],",
      "      nsfw: false,",
      "      args: false,",
      "      voice: false,",
      "      sameVoice: false,",
      "    });",
      "  }",
      "  /**",
      "   * @param {Message} message",
      "   * @param {Array} args",
      "   */",
      "  async run(message, args) {",
      "  }",
      "};",
      ""
    ],
    "description": "Command"
  }
}
